\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data source}{1}}
\newlabel{sec:introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The data mining analysis}{1}}
\newlabel{sec:theory}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geographical based clustering}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All restaurants in Boston serves pizza on map }}{2}}
\newlabel{fig:data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-Means clustering result for "pizza in Boston" of the required price level. Tag "5" stands for the best-rating restaurants and tag 1 stands for the worst ones, respectively }}{3}}
\newlabel{fig:data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GMM clustering result for "pizza in Boston". Tag "4" stands for the most expensive ones and tag "1" stands for the cheapest ones}}{3}}
\newlabel{fig:data}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map of real estate sell price in Boston from trulia.com. }}{4}}
\newlabel{fig:data}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NLP tasks by using TextBlob}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment analysis by using Google Cloud Natural Language API}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sentiment Analysis Result. }}{5}}
\newlabel{fig:data}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LDA (Latent Dirichlet Allocation)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gensim}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}WordClouds}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces positive result via WordClouds 1. }}{6}}
\newlabel{fig:data}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  positive result via WordClouds 2. }}{7}}
\newlabel{fig:data}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PyLDAVis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  LDA result via PyLDAVis. }}{8}}
\newlabel{fig:data}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  topic 1 of LDA result. }}{8}}
\newlabel{fig:data}{{9}{8}}
\bibcite{nano3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss}{9}}
\bibcite{nano3}{2}
\bibcite{nano3}{3}
\bibcite{nano3}{4}
